C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt_malloc.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt_math.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt_memcpy_s.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt_memory.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt_search.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt_share.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt_stdio_config.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt_terminate.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt_wconio.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt_wctype.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt_wdirect.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt_wio.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt_wprocess.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt_wstdio.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt_wstdlib.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt_wstring.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt_wtime.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\crtdbg.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\errno.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\float.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\inttypes.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\malloc.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\math.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\stddef.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\stdio.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\stdlib.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\string.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\sys\stat.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\sys\types.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\time.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\wchar.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\channel_descriptor.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\crt\common_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\crt\device_double_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\crt\device_double_functions.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\crt\device_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\crt\device_functions.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\crt\host_config.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\crt\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\crt\math_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\crt\math_functions.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\crt\sm_70_rt.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\cuda.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\cuda_device_runtime_api.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\cuda_runtime.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\cuda_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\cuda_surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\cuda_texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\device_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\device_launch_parameters.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\driver_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\library_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\sm_20_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\sm_20_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\sm_30_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\sm_32_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\sm_32_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\sm_35_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\sm_35_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\sm_60_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\sm_61_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\surface_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\surface_indirect_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\texture_fetch_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\texture_indirect_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\vector_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\vector_functions.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\vector_types.h
d:\programming\cuda\cuda3\cuda3\LinkedList.h
D:\Programming\cuda\cuda3\cuda3\main.cu
d:\programming\cuda\cuda3\cuda3\virtual_memory.h
D:\VS2017\VC\Tools\MSVC\14.16.27023\include\cfloat
D:\VS2017\VC\Tools\MSVC\14.16.27023\include\climits
D:\VS2017\VC\Tools\MSVC\14.16.27023\include\cmath
D:\VS2017\VC\Tools\MSVC\14.16.27023\include\concurrencysal.h
D:\VS2017\VC\Tools\MSVC\14.16.27023\include\crtdefs.h
D:\VS2017\VC\Tools\MSVC\14.16.27023\include\cstddef
D:\VS2017\VC\Tools\MSVC\14.16.27023\include\cstdint
D:\VS2017\VC\Tools\MSVC\14.16.27023\include\cstdio
D:\VS2017\VC\Tools\MSVC\14.16.27023\include\cstdlib
D:\VS2017\VC\Tools\MSVC\14.16.27023\include\cstring
D:\VS2017\VC\Tools\MSVC\14.16.27023\include\cwchar
D:\VS2017\VC\Tools\MSVC\14.16.27023\include\eh.h
D:\VS2017\VC\Tools\MSVC\14.16.27023\include\exception
D:\VS2017\VC\Tools\MSVC\14.16.27023\include\initializer_list
D:\VS2017\VC\Tools\MSVC\14.16.27023\include\intrin0.h
D:\VS2017\VC\Tools\MSVC\14.16.27023\include\iosfwd
D:\VS2017\VC\Tools\MSVC\14.16.27023\include\limits
D:\VS2017\VC\Tools\MSVC\14.16.27023\include\limits.h
D:\VS2017\VC\Tools\MSVC\14.16.27023\include\list
D:\VS2017\VC\Tools\MSVC\14.16.27023\include\new
D:\VS2017\VC\Tools\MSVC\14.16.27023\include\sal.h
D:\VS2017\VC\Tools\MSVC\14.16.27023\include\stdexcept
D:\VS2017\VC\Tools\MSVC\14.16.27023\include\stdint.h
D:\VS2017\VC\Tools\MSVC\14.16.27023\include\tuple
D:\VS2017\VC\Tools\MSVC\14.16.27023\include\type_traits
D:\VS2017\VC\Tools\MSVC\14.16.27023\include\unordered_map
D:\VS2017\VC\Tools\MSVC\14.16.27023\include\use_ansi.h
D:\VS2017\VC\Tools\MSVC\14.16.27023\include\utility
D:\VS2017\VC\Tools\MSVC\14.16.27023\include\vadefs.h
D:\VS2017\VC\Tools\MSVC\14.16.27023\include\vcruntime.h
D:\VS2017\VC\Tools\MSVC\14.16.27023\include\vcruntime_exception.h
D:\VS2017\VC\Tools\MSVC\14.16.27023\include\vcruntime_new.h
D:\VS2017\VC\Tools\MSVC\14.16.27023\include\vcruntime_new_debug.h
D:\VS2017\VC\Tools\MSVC\14.16.27023\include\vcruntime_string.h
D:\VS2017\VC\Tools\MSVC\14.16.27023\include\vector
D:\VS2017\VC\Tools\MSVC\14.16.27023\include\xatomic0.h
D:\VS2017\VC\Tools\MSVC\14.16.27023\include\xhash
D:\VS2017\VC\Tools\MSVC\14.16.27023\include\xkeycheck.h
D:\VS2017\VC\Tools\MSVC\14.16.27023\include\xmemory
D:\VS2017\VC\Tools\MSVC\14.16.27023\include\xmemory0
D:\VS2017\VC\Tools\MSVC\14.16.27023\include\xstddef
D:\VS2017\VC\Tools\MSVC\14.16.27023\include\xstring
D:\VS2017\VC\Tools\MSVC\14.16.27023\include\xtgmath.h
D:\VS2017\VC\Tools\MSVC\14.16.27023\include\xtr1common
D:\VS2017\VC\Tools\MSVC\14.16.27023\include\xutility
D:\VS2017\VC\Tools\MSVC\14.16.27023\include\ymath.h
D:\VS2017\VC\Tools\MSVC\14.16.27023\include\yvals.h
D:\VS2017\VC\Tools\MSVC\14.16.27023\include\yvals_core.h
